m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/ictc/student_data/quangtrung/11_ss11/one_hot_check/sim
T_opt
!s110 1751560508
VX@iH0;dBkoAQdh]84HH@C3
04 10 4 work test_bench fast 0
=1-bc2411fb702e-6866b13b-d18ba-66839
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vone_hot_check
Z3 2../rtl/one_hot_check.vp|../tb/test_bench.v
Z4 !s110 1751560504
!i10b 1
!s100 YbH3?c<BoejZ7oo=`nkI51
Ib2G24hQTT3hjnLJ3VLa>00
!i119 1
R1
w1751559163
8../rtl/one_hot_check.vp
F../rtl/one_hot_check.vp
!i122 1
L0 1 9
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2023.3;77
r1
!s85 0
31
Z7 !s108 1751560504.000000
Z8 !s107 ../tb/test_bench.v|../rtl/one_hot_check.vp|
Z9 !s90 -f|compile.f|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtest_bench
R3
R4
!i10b 1
!s100 Pl?4DRh:4gFcC=4RBd>QW3
I:<X6njmj=>QzeZXQ3A5UL1
R1
w1751560498
8../tb/test_bench.v
F../tb/test_bench.v
!i122 1
L0 3 54
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
