m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/ictc/student_data/quangtrung/11_ss11/or_gate/sim
T_opt
!s110 1751558432
V::@V:o3_UDT_:7YiO`;7A0
04 10 4 work test_bench fast 0
=1-bc2411fb702e-6866a91f-ae363-47cf8
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vor_gate
Z3 2../rtl/or_gate.vp|../tb/test_bench.v
Z4 !s110 1751558426
!i10b 1
!s100 KoC<[0emST500SiemR0d]1
IadhdBH]VzbNl?ERYU9G_N0
!i119 1
R1
w1751557547
8../rtl/or_gate.vp
F../rtl/or_gate.vp
!i122 0
L0 1 9
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2023.3;77
r1
!s85 0
31
Z7 !s108 1751558425.000000
Z8 !s107 ../tb/test_bench.v|../rtl/or_gate.vp|
Z9 !s90 -f|compile.f|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtest_bench
R3
R4
!i10b 1
!s100 Ad;ccc>ZDL_^5=Y`]l?H^2
Ibdf4Dj4SzE2of>4;iiF1J1
R1
w1751558403
8../tb/test_bench.v
F../tb/test_bench.v
!i122 0
L0 2 63
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
